<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW5 - SK-Infrustructure</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body class="body-page">
    <header class="page-header">
      <div class="container">
        <div class="header-wrap">
          <a class="main-logo-link" href="#"
            ><img
              class="main-logo"
              src="img/main-logo.png"
              alt="logo"
              width="216"
              height="33"
          /></a>
          <a class="callback-link" href="tel:+1234567890">
            <img
              class="callback-icon"
              src="img/icon_phone.png"
              alt="phone"
              width="16"
              height="16"
            />Обратный звонок
          </a>
        </div>
      </div>
    </header>
    <main class="main-page">
      <section class="external-networks">
        <div class="container">
          <h2 class="section-title">Наружные тепловые сети</h2>
          <p class="external-networks-subtitle">
            Строительная компания "Инфраструктура" осуществляет полный перечень
            работ по монтажу наружных тепловых сетей и индивидуальных тепловых
            пунктов на жилых и промышленных объектах:
          </p>
          <ul class="external-networks-list">
            <li class="external-network-item item1">
              <p class="external-network-text">Земляные работы</p>
            </li>
            <li class="external-network-item item2">
              <p class="external-network-text">
                Подземная прокладка трубопроводов и вводы в здание
              </p>
            </li>
            <li class="external-network-item item3">
              <p class="external-network-text">Устройство каналов</p>
            </li>
            <li class="external-network-item item4">
              <p class="external-network-text">
                Устройство неподвижных опор вне камер
              </p>
            </li>
            <li class="external-network-item item5">
              <p class="external-network-text">Устройство ж/б колодцев</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="construction-machinery">
        <div class="container">
          <h2 class="section-title">Собственный парк строительной техники:</h2>
          <ul class="construction-machinery-list">
            <li class="construction-machinery-item machinery-item1">
              <p class="construction-machinery-text">
                Илососная машина <br /><span class="bold-text"
                  >КАМАЗ 65115 КО-530-01</span
                >
              </p>
            </li>
            <li class="construction-machinery-item machinery-item2">
              <p class="construction-machinery-text">Погрузчик</p>
            </li>
            <li class="construction-machinery-item machinery-item3">
              <p class="construction-machinery-text">
                Каналопромывочная машина <br /><span class="bold-text"
                  >КАМАЗ 3572 КО-564-20</span
                >
              </p>
            </li>
            <li class="construction-machinery-item machinery-item4">
              <p class="construction-machinery-text">Экскаватор</p>
            </li>
            <li class="construction-machinery-item machinery-item5">
              <p class="construction-machinery-text">Экскаватор-погрузчик</p>
            </li>
            <li class="construction-machinery-item machinery-item6">
              <p class="construction-machinery-text">КАМАЗ бортовой с КМУ</p>
            </li>
            <li class="construction-machinery-item machinery-item7">
              <p class="construction-machinery-text">Каток</p>
            </li>
          </ul>
        </div>
      </section>

      <section class="our-clients">
        <div class="container">
          <div class="our-clients-wrap">
            <h2 class="section-title">Наши клиенты и проекты</h2>
            <a class="all-projects-btn" href="#">Все проекты</a>
          </div>
          <ul class="our-clients-list">
            <li class="our-clients-list-item clients-item1">
              <img src="img/image-1(6).png" alt="eid" width="185" height="49" />
            </li>
            <li class="our-clients-list-item clients-item2">
              <img src="img/image-2.1.png" alt="mavis" width="62" height="55" />
              <img src="img/image-2.2.png" alt="mavis2" />
              <p class="mavis-text">
                Работы по монтажу прифундаментного дренажа
                <span class="thin-text">
                  по адресу: <br />
                  ЛО, Всеволожский р-н, «Ручьи»</span
                >
              </p>
            </li>
            <li class="our-clients-list-item clients-item3">
              <img
                src="img/image-3(4).png"
                alt="arcenal"
                width="190"
                height="42"
              />
            </li>
            <li class="our-clients-list-item clients-item4">
              <img
                src="img/image-3(4).png"
                alt="arcenal"
                width="190"
                height="42"
              />
            </li>
            <li class="our-clients-list-item clients-item5">
              <img src="img/image-5.png" alt="seti" width="119" height="53" />
            </li>
            <li class="our-clients-list-item clients-item6">
              <img src="img/image-1(6).png" alt="eid" width="185" height="49" />
            </li>
          </ul>
        </div>
      </section>
    </main>
  </body>
</html>
